<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Meta tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leite do Futuro</title>

  <!-- Fonts and styles -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/css/leaflet.css">
  <link href="https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- JavaScript libraries -->
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://kit.fontawesome.com/73ebe6d289.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" defer></script>
  <script src="https://unpkg.com/leaflet.heat/dist/leaflet-heat.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- Firebase -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-analytics.js";

    const firebaseConfig = {
      apiKey: "your-api-key",
      authDomain: "your-auth-domain",
      projectId: "your-project-id",
      storageBucket: "your-storage-bucket",
      messagingSenderId: "your-messaging-sender-id",
      appId: "your-app-id",
      measurementId: "your-measurement-id"
    };

    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>
</head>

<body>

  <!-- Navbar -->
  <header>
    <nav class="navbar navbar-expand-lg sticky-top px-4 px-lg-5" style="background-color: #0D6EFD;">
      <a href="index.html" class="navbar-brand d-flex align-items-center">
        <img style="width: 6rem;" src="/assets/img/logo_leite_a2.png" alt="Logo Leite A2">
      </a>
      <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
          <a href="index.html" class="nav-item nav-link">Inicio</a>
          <a href="#contato" class="nav-item nav-link">Contato</a>
          <a href="product.html" class="nav-item nav-link">Blog</a>
          <a href="assets/html/login.html" class="nav-item nav-link login-link d-lg-none">Login</a>
        </div>
        <div class="border-start ps-4 d-none d-lg-block">
          <a type="button" class="btn btn-sm p-0" href="assets/html/login.html"><i
              class="fa-solid fa-user fa-color"></i></a>
        </div>
      </div>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <img class="fundo-navbar" src="/assets/img/fundo-navbar.jpeg" alt="">
  </main>
  <!-- Navbar End -->

  <!-- Conteúdo Start -->

  <!-- Seção de Localidades e Mapa Start-->
  <div class="container" id="Localidade">
    <div class="row">
      <div class="col-sm-4 mb-4 mx-auto Card-1">
        <h1 class="text-center p-3 titulo-1">Localidade</h1>
        <div class="d-grid gap-2 " id="button-container">

          <button type="button" class="btn btn-local" data-local="Xique-Xique" onclick="toggleMapa('Xique-Xique')">
            <span>Xique-Xique</span>
          </button>

          <button type="button" class="btn btn-local" data-local="Papa-Leite" onclick="toggleMapa('Papa-Leite')">
            <span>Papa-Leite</span>
          </button>

          <button type="button" class="btn btn-local" data-local="Fazenda Ponte" onclick="toggleMapa('Fazenda Ponte')">
            <span>Fazenda Ponte</span>
          </button>

          <button type="button" class="btn btn-local" data-local="Olho D-Água Seco"
            onclick="toggleMapa('Olho D-Água Seco')">
            <span>Olho D'Água Seco</span>
          </button>

          <button type="button" class="btn btn-local" data-local="Fazenda Nova" onclick="toggleMapa('Fazenda Nova')">
            <span>Fazenda Nova</span>
          </button>

          <button type="button" class="btn btn-local" data-local="Trapiazeiro" onclick="toggleMapa('Trapiazeiro')">
            <span>Trapiazeiro</span>
          </button>

          <button type="button" class="btn btn-local" data-local="Salgado" onclick="toggleMapa('Salgado')">
            <span>Salgado</span>
          </button>

          <button type="button" class="btn btn-local" data-local="Ponta da Serra"
            onclick="toggleMapa('Ponta da Serra')">
            <span>Ponta da Serra</span>
          </button>

          <button type="button" class="btn btn-local" data-local="Domingo da Costa"
            onclick="toggleMapa('Domingo da Costa')">
            <span>Domingo da Costa</span>
          </button>

          <button type="button" class="btn btn-local" data-local="Várzea do juá" onclick="toggleMapa('Várzea do juá')">
            <span>Várzea do Juá</span>
          </button>

          <button type="button" class="btn btn-local" data-local="Ipiranga" onclick="toggleMapa('Ipiranga')">
            <span>Ipiranga</span>
          </button>

          <button type="button" class="btn btn-local" data-local="Guia" onclick="toggleMapa('Guia')">
            <span>Guia</span>
          </button>

          <button type="button" class="btn btn-local" data-local="Juazeiro" onclick="toggleMapa('Juazeiro')">
            <span>Juazeiro</span>
          </button>

          <button type="button" class="btn btn-local" data-local="Japão" onclick="toggleMapa('Japão')">
            <span>Japão</span>
          </button>

          <button type="button" class="btn btn-local" data-local="Bom Jesus" onclick="toggleMapa('Bom Jesus')">
            <span>Bom Jesus</span>
          </button>

          <button type="button" class="btn btn-local" data-local="Cais" onclick="toggleMapa('Cais')">
            <span>Cais</span>
          </button>

          <button type="button" class="btn btn-local" data-local="Santa Teresinha"
            onclick="toggleMapa('Santa Teresinha')">
            <span>Santa Teresinha</span>
          </button>

          <button type="button" class="btn btn-local" data-local="Olho D-Água dos Facundos"
            onclick="toggleMapa('Olho D-Água dos Facundos')">
            <span>Olho D'Água dos Facundos</span>
          </button>

          <button type="button" class="btn btn-local" data-local="Agreste" onclick="toggleMapa('Agreste')">
            <span>Agreste</span>
          </button>

          <button type="button" class="btn btn-local" data-local="Lagoa do Senador"
            onclick="toggleMapa('Lagoa do Senador')">
            <span>Lagoa do Senador</span>
          </button>

          <button type="button" class="btn btn-local" data-local="Piedade" onclick="toggleMapa('Piedade')">
            <span>Piedade</span>
          </button>

          <button type="button" class="btn btn-local" style="margin-bottom: 2%;" data-local="Fazenda da Malhada"
            onclick="toggleMapa('Fazenda da Malhada')">
            <span>Fazenda da Malhada</span>
          </button>


        </div>
      </div>

      <div class="col-sm-7 mb-4 mx-auto Card-2">
        <h1 class="text-center p-3 titulo-1" id="mapaTitulo">Mapa</h1>
        <div class="mt-5" id="mapa" style="display: none;">
          <iframe class="rounded float-start style-map" src="" width="400" height="450" style="max-width: 100%;"
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <div class="row">
            <div class="col-12 mb-2">
              <div class="card Card-3 p-2"> <!-- Alteração feita aqui -->
                <div class="card-body rounded text-start" id="card-1-info">
                </div>
              </div>
            </div>
            <div class="col-12 mb-2">
              <div class="card Card-3 p-2"> <!-- Alteração feita aqui -->
                <div class="card-body rounded text-start" id="card-2-info">
                </div>
              </div>
            </div>
            <div class="col-12 mb-2">
              <div class="card Card-3 p-2"> <!-- Alteração feita aqui -->
                <div class="card-body rounded text-start" id="card-3-info">
                </div>
              </div>
            </div>
            <div class="col-12 mb-2">
              <div class="card Card-3 p-2"> <!-- Alteração feita aqui -->
                <div class="card-body rounded text-start" id="card-4-info">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- Localidades e Mapa End-->

  <!-- Mapa de Qualidade Start-->
  <div class="container" id="Qualidade">
    <div class="row">

      <div class="col-sm-7 mb-4 mx-auto" id="Card-4">
        <div id="mapaQualidade" style="width: 104%; height: 100%; margin-left: -1.8%;"></div>
      </div>

      <div id="infoDiv" class="col-sm-4 mb-4 mx-auto Card-5">
        <h1 class="text-center p-3 titulo-1">Qualidade do Leite</h1>
        <div class="d-grid gap-2 " id="button-container">
        </div>
      </div>

    </div>
  </div>
  <!-- Mapa de Produtores End-->

  <!-- Mapa de Calor Start-->
  <div class="col-sm-10  mb-4 mx-auto" id="Card-4">
    <div id="mapaCalor" style="width: 100%; height: 100%;"></div>
  </div>
  <!-- Mapa de Calor End-->

  <!-- Parceiros Start -->
  <div class="parceiros">
    <h1 class="text-center p-3 titulo-2 text-uppercase">Parceiros</h1>
    <p class="text-center mx-5">O Laboratório de Inovação para o Desenvolvimento do Semiárido é fruto de uma
      parceria entre o Instituto Federal do Ceará, campus Boa Viagem e o Ministério da Integração e do Desenvolvimento
      Regional (MIDR).</p>

    <div class="row border-bottom border-top parceiro">
      <div class="col"><img class="logo-1" src="assets/img/lisa.png" alt=""></div>
      <div class="col"><img class="logo-2" src="assets/img/midr.png" alt=""></div>
      <div class="col"><img class="logo-3" src="assets/img/ifce.png" alt=""></div>
      <div class="col"><img class="logo-4" src="assets/img/cidts.png" alt=""></div>
    </div>

  </div>
  <!-- Parceiros End -->

  <!-- Conteúdo End -->

  <!-- Footer Start -->

  <div class="mx-auto">

    <footer class="bg-primary text-center text-lg-start text-white">
      <!-- Grid container -->
      <div class="container p-4">
        <!--Grid row-->
        <div class="row my-4">
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">

            <div class="d-flex align-items-center justify-content-center mb-4 mx-auto"
              style="width: 150px; height: 150px;">
              <img class="footer-img" src="assets/img/vaca-footer.jpg" height="100" alt="" loading="lazy" />
            </div>

            <p class="text-center">Leite do Futuro</p>

            <ul class="list-unstyled d-flex flex-row justify-content-center">
              <li>
                <a class="text-white px-2" href="#!">
                  <i class="fab fa-facebook-square"></i>
                </a>
              </li>
              <li>
                <a class="text-white px-2" href="#!">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li>
                <a class="text-white ps-2" href="#!">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>
            </ul>

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4">Mapas</h5>

            <ul class="list-unstyled">
              <li class="mb-2">
                <a href="#Localidade" class="text-white"><i class="fa-solid fa-map-location pe-3"></i>Mapa de Localidades</a>
              </li>
              <li class="mb-2">
                <a href="#Qualidade" class="text-white"><i class="fa-solid fa-map-location pe-3"></i>Mapa de Qualidade</a>
              </li>
              <li class="mb-2">
                <a href="#mapaCalor" class="text-white"><i class="fa-solid fa-map-location pe-3"></i>Mapa de Calor</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4">Contato</h5>

            <ul class="list-unstyled">
              <li>
                <p><i class="fas fa-map-marker-alt pe-2"></i>BR-020, KM 209 - Boa Viagem</p>
              </li>
              <li>
                <p><i class="fas fa-phone pe-2"></i>(85) 3401-2235</p>
              </li>
              <li>
                <p><i class="fas fa-envelope pe-2 mb-0"></i>cidts.boaviagem@ifce.edu.br</p>
              </li>
            </ul>
          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2023 Copyright:
        <a class="text-white" href="http://www.plataformacidts.com">plataformacidts.com</a>
      </div>
      <!-- Copyright -->
    </footer> <!-- Fechamento do rodapé da página -->

  </div> <!-- Fechamento do container para o rodapé da página -->

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"
    defer></script>
  <script src="assets/script/mapa-qualidade.js" defer></script>
  <script src="assets/script/mapa-calor.js" defer></script>
  <script src="assets/script/script.js" defer></script>
</body>

</html>