<!doctype html>
<html lang="pt-br">

<head> <!-- Cabeçalho da página -->

  <!-- Metadados e configurações -->
  <meta charset="UTF-8"> <!-- Definição do conjunto de caracteres -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Configuração para compatibilidade com o Internet Explorer -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Configuração para responsividade em dispositivos móveis -->
  <title>Leite do Futuro</title> <!-- Título da página -->

  <!-- Inclusão de estilos e fontes -->
  <!-- Google Web Fonts -->
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://kit.fontawesome.com/73ebe6d289.js" crossorigin="anonymous"></script>
  <!-- Inclusão de ícones FontAwesome -->
  <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- Pré-conexão para carregamento de fontes -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!-- Pré-conexão para carregamento de fontes -->
  <link href="https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@500&display=swap" rel="stylesheet">
  <!-- Inclusão de fonte personalizada -->

  <!-- Customized Bootstrap Stylesheet -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <!-- Inclusão de estilos Bootstrap personalizados -->

  <!-- Leafleat -->
  <link rel="stylesheet" href="/assets/css/leaflet.css"> <!-- Inclusão de estilos Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"> <!-- Inclusão de estilos Leaflet -->

  <!-- Template Stylesheet -->
  <link rel="stylesheet" href="/assets/css/admin.css"> <!-- Inclusão de seu arquivo de estilos personalizados -->
</head> <!-- Fechamento da tag head -->

<body>
  <!-- Navbar -->
  <header>
    <nav class="navbar navbar-expand-lg sticky-top px-4 px-lg-5" style="background-color: #0D6EFD;">
      <!-- Logo -->
      <a href="/index.html" class="navbar-brand d-flex align-items-center">
        <img style="width: 6rem;" src="/assets/img/logo_leite_a2.png" alt="Logo Leite A2">
      </a>
      <!-- Botão de toggle para dispositivos móveis -->
      <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Itens de navegação -->
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
          <a href="/assets/html/admin.html" class="nav-item nav-link">Inicio</a>
          <a href="#contato" class="nav-item nav-link">Contato</a>
          <a href="product.html" class="nav-item nav-link">Blog</a>
          <!-- Botão de login -->
          <a href="assets/html/login.html" class="nav-item nav-link login-link d-lg-none">Login</a>
        </div>
        <div class="border-start ps-4 d-none d-lg-block">
          <a type="button" class="btn btn-sm p-0" href="assets/html/login.html"><i
              class="fa-solid fa-user fa-color"></i></a>
        </div>
      </div>
    </nav>
  </header>

  <main class="container mt-4">
    <div class="card-group gap-5">
      <!-- Card 1 - Produção Diária -->
      <div class="card Card" style="border: none;">
        <div class="card-body">
          <h5 class="card-title titulo-card">Produção Diária</h5>
          <i class="fa-icon-card float-end fa-solid fa-glass-water"></i>
          <p class="card-text texto-card">50 L</p>
        </div>
      </div>

      <!-- Card 2 - Vacas A2A2 -->
      <div class="card Card" style="border: none;">
        <div class="card-body">
          <h5 class="card-title titulo-card">Vacas A2</h5>
          <i class="fa-icon-card float-end fa-solid fa-cow"></i>
          <p class="card-text texto-card">20%</p>
        </div>
      </div>

      <!-- Card 3 - Vacas em Lactação -->
      <div class="card Card" style="border: none;">
        <div class="card-body">
          <h5 class="card-title titulo-card">Vacas em Lactação</h5>
          <i class="fa-icon-card float-end fa-solid fa-cow"></i>
          <p class="card-text texto-card">15</p>
        </div>
      </div>

      <!-- Card 4 - Informação Adicional -->
      <div class="card Card" style="border: none;">
        <div class="card-body">
          <h5 class="card-title titulo-card">Outra Informação</h5>
          <i class="fas fa-icon-card float-end"></i>
          <p class="card-text texto-card">4</p>
        </div>
      </div>
    </div>
  </main>

  <div class="container">
    <div class="row">
      <div class="col-sm-7 mb-4 mx-auto Card-1">
        <h1 class="text-center p-3 titulo-1">Produção Diária</h1>
        <div class="grafico-1">
          <canvas id="meuGraficoDeBarras" style="width: 10rem; height: 7rem;"></canvas>
        </div>
      </div>

      <div class="col-sm-4 mb-4 mx-auto Card-2">
        <h1 class="text-center p-3 titulo-1">Genótipos</h1>
        <div class="grafico-2">
          <canvas id="meuGraficoDePizza" style="margin-top: 50px;"></canvas>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <!-- Adiciona os scripts necessários -->
  <!-- Bootstrap JS, Leaflet JS, Chart JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"
    defer></script>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" defer></script>
  <script src="https://unpkg.com/leaflet.heat/dist/leaflet-heat.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>

  <!-- Seu script personalizado -->
  <script src="/assets/script/admin.js" defer></script>
</body>

</html>