<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="/assets/css/cadastro.css">
    
    <title>Leite do Futuro</title>
</head>
<body>   
    <main id="container">
        <form id="login_form">
            <!-- FORM HEADER -->
            <div id="form_header">
                <h1>Cadastro</h1>
                <i id="mode_icon" class="fa-solid fa-moon"></i>
            </div>

            <div id='msgError'></div>

            <!-- INPUTS -->
            <div id="inputs">
                
                <!-- ID -->
                <div class="input-box">
                  <label id="labelUsuario" for="usuario">
                      ID
                      <div class="input-field">
                        <i class="fa-regular fa-id-badge"></i>
                          <input type="text" id="usuario" name="usuario" paceholder='' required>
                      </div>
                  </label>
              </div>
                
                <!-- PASSWORD -->
                <div class="input-box">
                    <label id="labelSenha" for="senha">
                        Senha
                        <div class="input-field">
                            <i id="verSenha" class="fa-solid fa-key"></i>
                            <input type="password" id="senha" name="password" paceholder='' required>
                        </div>
                    </label>
                </div>

                <!-- CONFIRM PASSWORD -->
                <div class="input-box">
                  <label id="labelSenha" for="senha">
                      Confirma Senha
                      <div class="input-field">
                          <i id="verSenha" class="fa-solid fa-key"></i>
                          <input type="password" id="senha" name="password" paceholder='' required>
                      </div>
                  </label>
              </div>
            </div>

            <!-- LOGIN BUTTON -->
            <button type="submit" id="login_button" onclick='entrar()'>
                Login
            </button>

    <!-- JAVASCRIPT -->
    <script type="text/javascript" src="/assets/script/cadastro.js"></script>
</body>
</html>