<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leite do Futuro</title>

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="/assets/css/login.css">
</head>

<body>
    <main id="container">
        <form id="login_form">
            <!-- FORM HEADER -->
            <div id="form_header">
                <h1>Login</h1>
                <i id="mode_icon" class="fa-solid fa-moon"></i>
            </div>

            <div id='msgError'></div>

            <!-- SOCIAL MEDIA LINKS -->
            <div id="social_media">
                <!-- FACEBOOK -->
                
                    <img src="/assets/img/IFCE.png" alt="Ifce logo">
            
                <!-- GOOGLE -->

                    <img src="/assets/img/midr-login.png" alt="Midrlogo">

                <!-- GITHUB -->

                    <img src="/assets/img/Lisa.png" alt="Lisa logo">
  
            </div>

            <!-- INPUTS -->
            <div id="inputs">

                <!-- ID -->
                <div class="input-box">
                    <label id="labelUsuario" for="usuario">
                        ID
                        <div class="input-field">
                            <i class="fa-regular fa-id-badge"></i>
                            <input type="text" id="usuario" name="usuario" paceholder='' required>
                        </div>
                    </label>
                </div>

                <!-- PASSWORD -->
                <div class="input-box">
                    <label id='senhaLabel' for="password">
                        Senha
                        <div class="input-field">
                            <i class="fa-solid fa-key"></i>
                            <input type="password" id="password" name="password" paceholder='' required>
                        </div>
                    </label>

                    <!-- FORGOT PASSWORD -->
                    <div id="forgot_password">
                        <a href="#">
                            Esqueceu sua senha?
                        </a>
                    </div>
                </div>
            </div>

            <!-- LOGIN BUTTON -->
            <button type="submit" id="login_button" onclick="window.location.href='/assets/html/admin.html'">
                Login
            </button>

            <!-- CADASTRE-SE -->
            <p class="cadastro">Não tem uma conta?<a href='#' class="cadastro-color">Cadastre-se</a></p>
        </form>
    </main>

    <!-- JAVASCRIPT -->
    <script type="text/javascript" src="/assets/script/login.js"></script>
</body>

</html>